<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/style.css">
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">Sobre mim</h1>
            <p class="apresentacao_conteudo_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut debitis, enim nam voluptatem rerum modi placeat nobis iusto eos nesciunt similique ipsum maxime suscipit ipsam sint quos! Id, iste. Laudantium.</p>
            <p class="apresentacao_conteudo_texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia excepturi reiciendis sit nesciunt corporis dolorum eveniet fugiat praesentium ipsam modi, repudiandae facilis obcaecati sint nam provident, porro cupiditate possimus dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, eos eum autem dicta nihil doloremque sapiente voluptates doloribus praesentium. Dolor, nihil odio commodi magnam voluptate voluptatum perferendis tempora laborum aliquam!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda odio, eligendi ipsa incidunt, ea delectus a ipsam at tempora repellat officiis. Illum at ex aperiam aliquam velit fuga nam fugit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde earum error tenetur cumque odio amet voluptatum perspiciatis et, quibusdam, ducimus nesciunt modi odit voluptate mollitia nisi quae dolorem impedit. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad fugit quaerat esse laboriosam maxime, aliquam, doloribus neque magni accusantium quasi corrupti. Assumenda facilis voluptas architecto numquam sint cumque, iusto corporis.
            </p>
        </section>
        <img class="minhafoto" src="assets/minhafotocinza.png" alt="">
    </main>
    <footer class="rodape">
        <p>&copy;Desenvolvido por DiogoToloto</p>
    </footer>
</body>
</html>